# cloud_storage

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/komar_olga/cloud/: HelloApplication.java  HelloController.java  Network.java
client/src/main/resources/com/komar_olga/cloud/: hello-view.fxml
model/: pom.xml
model/src/main/java/: module-info.java
model/src/main/java/com/komar_olga/cloud/model/: AbstractMessage.java  FileData.java  FileList.java  FileMessage.java  FileRename.java  FileRequest.java
server/: pom.xml
server/src/main/java/com/komar_olga/cloud/: AuthService.java  ClientHandler.java  CloudServer.java  JDBCConnect.java  ServerApp.java
server_storage/: additionally.txt  me and my family.docx  Как приручить дракона.docx  Школьный квест.docx  оценки 3 класс.xlsx  оценки 4 класс.xlsx
src/main/java/com/komar_olga/cloud_gb/: AbstractMessage.java  ClientHandler.java  CloudServer.java  FileList.java  FileMessage.java  FileRequest.java  ServerApp.java
